<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="utf-8">

    <title>Site - OnePage - FRONT 11</title>
    <link rel="icon" href="img/favicon.ico">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body class="container">

    <nav class="navbar mb-3 navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <header class="row mt-5 align-items-center">
      <div class="col">
        <img  class=" mt-5 animate__animated animate__jello" src="img/header.svg" width="100%" alt="">
      </div>

      <div class="col text-center">
        <h1 class="animate__animated animate__fadeInRight">SITE DE FRONT-END</h1>
        <h3 class="text-muted">O maior site de sites que você já viu nos sites.</h3>

            <hr>

            <a href="" class="btn btn-primary btn-lg">Saiba mais</a>
            <a href="" class="btn btn-outline-primary btn-lg">Fale conosco</a>
        </div>
    </header>

    <hr class="d-grid mt-5 mb-5">

    <section class="row">
       <div class="col">
         <article class="card card-body text-center">
           <span class="material-icons">favorite</span>

           <h4>Amamos o que fazemos</h4>
           <hr>
           <p class="text-muted">
            Pensando mais a longo prazo, a contínua expansão de nossa atividade facilita a criação dos modos de operação convencionais.
           </p>
         </article>
       </div>
       <div class="col">
         <article class="card card-body text-center">
           <span class="material-icons">group</span>

           <h4>Trabalho em Equipe</h4>
           <hr>
           <p class="text-muted">
          Gostaria de enfatizar que a estrutura atual da organização não pode mais se dissociar de alternativas às soluções ortodoxas.
           </p>
         </article>
       </div>
       <div class="col">
         <article class="card card-body text-center">
           <span class="material-icons">place</span>

           <h4>Encontre-nos</h4>
           <hr>
           <p class="text-muted">
               De fácil localização, perto de shoppings, hospitais e lojas de conveniênca, sua comodidade é mais do que garantida.
           </p>
         </article>
       </div>
    </section>

    <!-- INICIO DA SECTION DE "QUEM SOMOS" -->
    <hr class="d-grid mt-5 mb-5">

    <section class="row bg-dark text-white pt-5">
        <article class="col-md-10 offset-1 text-center">
            <h1>Quem somos</h1>
            <hr>

            <p class="text-muted">
                Percebemos, cada vez mais, que o início da atividade geral de formação de atitudes estimula a padronização das posturas dos órgãos dirigentes com relação às suas atribuições.
                <br> Acima de tudo, é fundamental ressaltar que a mobilidade dos capitais internacionais representa uma abertura para a melhoria das condições financeiras e administrativas exigidas.
                <br> Não obstante, o desafiador cenário globalizado cumpre um papel essencial na formulação dos modos de operação convencionais.
            </p>

            <figure class="text-end">
                <blockquote class="blockquote">
                    <p>Já está provado por A + B, que A + B não prova nada.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Falcão, <cite>o Cantor</cite>
                </figcaption>
            </figure>

            <p class="text-muted">
                Percebemos, cada vez mais, que o início da atividade geral de formação de atitudes estimula a padronização das posturas dos órgãos dirigentes com relação às suas atribuições.
                <br> Acima de tudo, é fundamental ressaltar que a mobilidade dos capitais internacionais representa uma abertura para a melhoria das condições financeiras e administrativas exigidas.
                <br> Não obstante, o desafiador cenário globalizado cumpre um papel essencial na formulação dos modos de operação convencionais.
            </p>

            <a href="" class="btn btn-outline-light mb-5">
          Continuar lendo...
        </a>
        </article>
    </section>

    <hr class="d-grid mt-5 mb-5">

    <!-- INICIO DA SECTION COMO FUNCIONA -->
    <section class="row pt-5 align-items-center">
      <h1 class="text-center">Como funciona</h1>
    <h5 class= "text-center">Existem dúvidas a respeito de como o entendimento das metas propostas é uma das consequências dos procedimentos normalmente adotados.</h5>
      <hr>

        <div class="col-md-6">
            <img hover class="animate__animated animate__flipInY" src="img/como-funciona-1.svg" width="100%">
        </div>

        <div class="col-md-6">
            <article class="card card-body text-center">
                <h3>PRIMEIRO PASSO...</h3>
                <hr>
                <p>
                    No entanto, não podemos esquecer que a constante divulgação das informações possibilita uma melhor visão global das novas proposições.
                    <br><br> Desta maneira, a estrutura atual da organização estende o alcance e a importância de todos os recursos funcionais envolvidos.
                </p>

                <a href="#" class="btn btn-link">
            Saiba mais
          </a>
            </article>
        </div>

        <div class="col-md-12 mt-5 mb-5">
            <hr width="50%" class="m-auto">
        </div>

        <div class="col-md-6">
            <article class="card card-body text-center">
                <h3>...É MUITO FÁCIL</h3>
                <hr>
                <p>
                    No entanto, não podemos esquecer que a constante divulgação das informações possibilita uma melhor visão global das novas proposições.
                    <br><br> Desta maneira, a estrutura atual da organização estende o alcance e a importância de todos os recursos funcionais envolvidos.
                </p>

                <a href="#" class="btn btn-link">
            Saiba mais
          </a>
            </article>
        </div>

        <div class="col-md-6">
            <img src="img/como-funciona-2.svg" width="100%">
        </div>

    </section>

    <hr class="d-grid mt-5 mb-5">

    <!-- INICIO DA SECTION DA GALERIA -->

    <section class="row pt-5 bg-dark text-white">
        <h1 class="text-center">GALERIA</h1>
        <p class="text-center">Veja alguns retratos</p>
        <hr>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>

        <div class="col-md-3">
            <figure class="card card-body">
                <img src="img/foto-01.svg" width="100%">
            </figure>
        </div>
    </section>
    <section class="row pt-5 bg-white">
      <h1 class="text-center">Fale conosco</h1>
      <h2 class="text-center">Entre em contato para mais informações</h2>

    </section>

    <!-- <section class="row mt-5">
      <div class="col-md-12 mt-5 text-center">
        <video src="teste.mp4" width="100%" controls poster="img/foto-01.svg"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XJwuqL0IJqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section> -->

    <br>
    <br>

    <!-- Footer -->
    <footer class="row pt-5 footer text-white">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mb-4">Sobre nós</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. Remaining essentially unchanged.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mb-4">Projetos</h5>

                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <a href="#!">PROJETOS</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#!">SOBRE NÓS</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#!">BLOG</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#!">PRÊMIOS</a>
                            </p>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

                    <!-- Contact details -->
                    <h5 class="font-weight-bold text-uppercase mb-4">Endereço</h5>

                    <ul class="list-unstyled">
                        <li>

                            <p>
                                <i class="material-icons">home_filled</i> Fortaleza, CE, BR</p>
                        </li>
                        <li>
                            <p>
                                <i class="material-icons">email</i> info@example.com</p>
                        </li>
                        <li>
                            <p>
                                <i class="material-icons">phone</i> +55 85 3234 5678</p>
                        </li>
                        <li>
                            <p>
                                <i class="material-icons">print</i> +55 85 3234 5678</p>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

                    <!-- Social buttons -->
                    <h5 class="font-weight-bold text-uppercase mb-4">Siga-nos</h5>

                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <!-- Facebook -->
                                <a type="button" class="btn-floating btn-fb">
                                    <i class="material-icons">facebook</i>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <!-- Facebook -->
                                <a type="button" class="btn-floating btn-fb">
                                    <i class="material-icons">facebook</i>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <!-- Facebook -->
                                <a type="button" class="btn-floating btn-fb">
                                    <i class="material-icons">facebook</i>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <!-- Facebook -->
                                <a type="button" class="btn-floating btn-fb">
                                    <i class="material-icons">facebook</i>
                                </a>
                            </p>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="https://mdbootstrap.com/">IWTraining</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <br>
    <br>
    <br>
    <br>
</body>

</html>
